// teal_drone_top_cover_with_side_bracket_parameters.scad
//
// Driving parameters for teal_drone_top_cover_with_side_bracket.scad
//
// By Gregg Christopher, 2017
// This file is released under the Creative Commons - Attribution license. 
// http://creativecommons.org/licenses/by/3.0/

side_bracket_thickness = 3; // Thickness of the screw holder bracket to which the side bracket attaches.
side_bracket_nut_cutout_radius = 6/2; // Cutout for a M3 nut.
side_bracket_nut_cutout_length = 7; // Length of cutout for nut.
